spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/newway
spring.datasource.username=postgres
spring.datasource.password=1234