spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/newway
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true


spring.jpa.properties.hibernate.cache.use_second_level_cache:true
spring.jpa.properties.hibernate.cache.use_query_cache:false
spring.jpa.properties.hibernate.generate_statistics:false
spring.jpa.properties.hibernate.jdbc.batch_size:25
spring.jpa.properties.hibernate.order_inserts:true
spring.jpa.properties.hibernate.order_updates:true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch:true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding:true
#spring.liquibase.change-log=
#spring.liquibase.enabled=true
